[%import "code_generation_queries.eol";%]
[*Suggest libraries*]
[%var none = "<none>";%]
[%for(part in getIoParts()) {%]
[%var choices : OrderedSet<String>; %]
[%choices.add("<none>"); %]
[%choices.addAll(suggestLibraries(part)); %]
[*[%var libChoice = System.user.choose("Suggested libraries for " + part, choices, "");%]*]
[%var libChoice = "<none>";%]
[%if(libChoice <> "<none>" and libChoice <> "") {%]
#include "[%=libChoice%]"
[%}%]
[*Update config file*]
[%updateConfigFile(part, libChoice); %]
[%}%]
[*Init pin variables*]
[%var pinVariables = generatePinVariables();%]  
[%for(pinName in pinVariables.keySet()) {%]
const int [%=pinName%] = [%=pinVariables.get(pinName)%];  
[%}%]

void setup() {
  // TODO: Complete setup code
}

void loop() {
  // TODO: Complete main code
}