Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoftwareMigrator
Bundle-SymbolicName: SoftwareMigrator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.antlr.runtime,
 org.apache.tools.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.common.parse.problem,
 org.eclipse.epsilon.common.util,
 org.eclipse.epsilon.egl,
 org.eclipse.epsilon.egl.execute.context,
 org.eclipse.epsilon.emc.cdt,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.eol.exceptions.models,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.eol.types,
 org.eclipse.epsilon.erl,
 org.eclipse.epsilon.etl,
 org.eclipse.epsilon.etl.execute.context,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.3.1"
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 ranking;bundle-version="1.0.0",
 ParallaxDependencyResolver;bundle-version="1.0.0"
