source.ASTVisitorSew569.jar = src/
bin.includes = META-INF/,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.cdt.core_6.3.1.201710130142.jar,\
               ASTVisitorSew569.jar,\
               plugin.xml
