pre {
  "Starting Transformation".println();
  var constructedPartIds : Sequence;
}

rule xmlPart2ModelPart
  transform x : XML!t_part
  to p : FritzModel!Part {
  
  guard { // Prevent duplicates
    constructedPartIds.add(x.a_id);
    return constructedPartIds.select(id | id == x.a_id).size <= 1;
  } 
  
  p.partId = x.a_id;
  p.title = x.a_title;
}

rule net2Connection
  transform n : XML!t_net
  to c : FritzModel!Connection {
  
  guard : n.children.children.flatten.size > 1 // Ignore empty pins
  
  var connectors = n.children;
  
  var i = 0;
  while (i < (connectors.size - 1)) {
    var outCon = connectors.get(i);
    var inCon = connectors.get(i+1);
    var con; 
    if(i == 0) {
      con = c; // Populate already initialised Connection
    } else {
      con = new FritzModel!Connection; // Create new connection
    }
    con.outName = outCon.a_name;
    con.outPartId = outCon.children.first.a_id;
    con.inName = inCon.a_name;
    con.inPartId = inCon.children.first.a_id;
    
    i = i+1;
  }
}

post {
  // Put parts under a root Circuit element
  var circuit : new FritzModel!Circuit;  
  circuit.parts.addAll(FritzModel!Part.all);
  
  // Add connections to the root Circuit element
  circuit.connections.addAll(FritzModel!Connection.all);
  
  "Transformation Finished".println();
}
// TODO next: modify metamodel to include more detailed info on connections
// e.g. led anode vs cathode
// TODO: modify metamodel to have different classes for different parts e.g. board vs sensors
// TODO: extract remove duplicates to an operation