@namespace(uri="sew569_v2", prefix="")
@gmf
package sew569_v2;

@gmf.diagram
class Circuit {
	val Part[*] parts;
}

@gmf.node(label = "title")
class Part {
    attr String partId;
    attr String title;
    attr Type type;
	val Connector[*]#parent connectors;
}

enum Type {
	Board;
	Input;
	Output;
	Other;
}

@gmf.node(label = "name")
class Connector {
    attr String name;
    @gmf.link(source.decoration = "arrow", target.decoration = "arrow")
	ref Connector connectedTo;
	ref Part#connectors parent;
}